032 | 20 | char =  
033 | 21 | char = !
034 | 22 | char = "
035 | 23 | char = #
036 | 24 | char = &quot;
037 | 25 | char = %
038 | 26 | char = &amp;
039 | 27 | char = '
040 | 28 | char = (
041 | 29 | char = )
042 | 2A | char = *
043 | 2B | char = +
044 | 2C | char = ,
045 | 2D | char = -
046 | 2E | char = .
047 | 2F | char = /
048 | 30 | char = 0
049 | 31 | char = 1
050 | 32 | char = 2
051 | 33 | char = 3
052 | 34 | char = 4
053 | 35 | char = 5
054 | 36 | char = 6
055 | 37 | char = 7
056 | 38 | char = 8
057 | 39 | char = 9
058 | 3A | char = :
059 | 3B | char = ;
060 | 3C | char = &lt;
061 | 3D | char = =
062 | 3E | char = &gt;
063 | 3F | char = ?
064 | 40 | char = @
065 | 41 | char = A
066 | 42 | char = B
067 | 43 | char = C
068 | 44 | char = D
069 | 45 | char = E
070 | 46 | char = F
071 | 47 | char = G
072 | 48 | char = H
073 | 49 | char = I
074 | 4A | char = J
075 | 4B | char = K
076 | 4C | char = L
077 | 4D | char = M
078 | 4E | char = N
079 | 4F | char = O
080 | 50 | char = P
081 | 51 | char = Q
082 | 52 | char = R
083 | 53 | char = S
084 | 54 | char = T
085 | 55 | char = U
086 | 56 | char = V
087 | 57 | char = W
088 | 58 | char = X
089 | 59 | char = Y
090 | 5A | char = Z
091 | 5B | char = [
092 | 5C | char = \
093 | 5D | char = ]
094 | 5E | char = ^
095 | 5F | char = _
096 | 60 | char = `
097 | 61 | char = a
098 | 62 | char = b
099 | 63 | char = c
100 | 64 | char = d
101 | 65 | char = e
102 | 66 | char = f
103 | 67 | char = g
104 | 68 | char = h
105 | 69 | char = i
106 | 6A | char = j
107 | 6B | char = k
108 | 6C | char = l
109 | 6D | char = m
110 | 6E | char = n
111 | 6F | char = o
112 | 70 | char = p
113 | 71 | char = q
114 | 72 | char = r
115 | 73 | char = s
116 | 74 | char = t
117 | 75 | char = u
118 | 76 | char = v
119 | 77 | char = w
120 | 78 | char = x
121 | 79 | char = y
122 | 7A | char = z
123 | 7B | char = {
124 | 7C | char = |
125 | 7D | char = }
126 | 7E | char = ~
127 | 7F | char = 
128 | 80 | char = Ä
129 | 81 | char = Å
130 | 82 | char = Ç
131 | 83 | char = É
132 | 84 | char = Ñ
133 | 85 | char = Ö
134 | 86 | char = Ü
135 | 87 | char = á
136 | 88 | char = à
137 | 89 | char = â
138 | 8A | char = ä
139 | 8B | char = ã
140 | 8C | char = å
141 | 8D | char = ç
142 | 8E | char = é
143 | 8F | char = è
144 | 90 | char = ê
145 | 91 | char = ë
146 | 92 | char = í
147 | 93 | char = ì
148 | 94 | char = î
149 | 95 | char = ï
150 | 96 | char = ñ
151 | 97 | char = ó
152 | 98 | char = ò
153 | 99 | char = ô
154 | 9A | char = ö
155 | 9B | char = õ
156 | 9C | char = ú
157 | 9D | char = ù
158 | 9E | char = û
159 | 9F | char = ü
160 | A0 | char = &nbsp;
161 | A1 | char = &iexcl;
162 | A2 | char = &cent;
163 | A3 | char = &pound;
164 | A4 | char = &curren;
165 | A5 | char = &yen;
166 | A6 | char = &brvbar;
167 | A7 | char = &sect;
168 | A8 | char = &uml;
169 | A9 | char = &copy;
170 | AA | char = &ordf;
171 | AB | char = &laquo;
172 | AC | char = &not;
173 | AD | char = &shy;
174 | AE | char = &reg;
175 | AF | char = &macr;
176 | B0 | char = &deg;
177 | B1 | char = &plusmn;
178 | B2 | char = &sup2;
179 | B3 | char = &sup3;
180 | B4 | char = &acute;
181 | B5 | char = &micro;
182 | B6 | char = &para;
183 | B7 | char = &middot;
184 | B8 | char = &cedil;
185 | B9 | char = &sup1;
186 | BA | char = &ordm;
187 | BB | char = &raquo;
188 | BC | char = &frac14;
189 | BD | char = &frac12;
190 | BE | char = &frac34;
191 | BF | char = &iquest;
192 | C0 | char = &Agrave;
193 | C1 | char = &Aacute;
194 | C2 | char = &Acirc;
195 | C3 | char = &Atilde;
196 | C4 | char = &Auml;
197 | C5 | char = &Aring;
198 | C6 | char = &AElig;
199 | C7 | char = &Ccedil;
200 | C8 | char = &Egrave;
201 | C9 | char = &Eacute;
202 | CA | char = &Ecirc;
203 | CB | char = &Euml;
204 | CC | char = &Igrave;
205 | CD | char = &Iacute;
206 | CE | char = &Icirc;
207 | CF | char = &Iuml;
208 | D0 | char = &ETH;
209 | D1 | char = &Ntilde;
210 | D2 | char = &Ograve;
211 | D3 | char = &Oacute;
212 | D4 | char = &Ocirc;
213 | D5 | char = &Otilde;
214 | D6 | char = &Ouml;
215 | D7 | char = &times;
216 | D8 | char = &Oslash;
217 | D9 | char = &Ugrave;
218 | DA | char = &Uacute;
219 | DB | char = &Ucirc;
220 | DC | char = &Uuml;
221 | DD | char = &Yacute;
222 | DE | char = &THORN;
223 | DF | char = &szlig;
224 | E0 | char = &agrave;
225 | E1 | char = &aacute;
226 | E2 | char = &acirc;
227 | E3 | char = &atilde;
228 | E4 | char = &auml;
229 | E5 | char = &aring;
230 | E6 | char = &aelig;
231 | E7 | char = &ccedil;
232 | E8 | char = &egrave;
233 | E9 | char = &eacute;
234 | EA | char = &ecirc;
235 | EB | char = &euml;
236 | EC | char = &igrave;
237 | ED | char = &iacute;
238 | EE | char = &icirc;
239 | EF | char = &iuml;
240 | F0 | char = &eth;
241 | F1 | char = &ntilde;
242 | F2 | char = &ograve;
243 | F3 | char = &oacute;
244 | F4 | char = &ocirc;
245 | F5 | char = &otilde;
246 | F6 | char = &ouml;
247 | F7 | char = &divide;
248 | F8 | char = &oslash;
249 | F9 | char = &ugrave;
250 | FA | char = &uacute;
251 | FB | char = &ucirc;
252 | FC | char = &uuml;
253 | FD | char = &yacute;
254 | FE | char = &thorn;
255 | FF | char = &yuml;
