032 | 20 | char =  
033 | 21 | char = !
034 | 22 | char = "
035 | 23 | char = #
036 | 24 | char = $
037 | 25 | char = %
038 | 26 | char = &
039 | 27 | char = '
040 | 28 | char = (
041 | 29 | char = )
042 | 2A | char = *
043 | 2B | char = +
044 | 2C | char = ,
045 | 2D | char = -
046 | 2E | char = .
047 | 2F | char = /
048 | 30 | char = 0
049 | 31 | char = 1
050 | 32 | char = 2
051 | 33 | char = 3
052 | 34 | char = 4
053 | 35 | char = 5
054 | 36 | char = 6
055 | 37 | char = 7
056 | 38 | char = 8
057 | 39 | char = 9
058 | 3A | char = :
059 | 3B | char = ;
060 | 3C | char = <
061 | 3D | char = =
062 | 3E | char = >
063 | 3F | char = ?
064 | 40 | char = @
065 | 41 | char = A
066 | 42 | char = B
067 | 43 | char = C
068 | 44 | char = D
069 | 45 | char = E
070 | 46 | char = F
071 | 47 | char = G
072 | 48 | char = H
073 | 49 | char = I
074 | 4A | char = J
075 | 4B | char = K
076 | 4C | char = L
077 | 4D | char = M
078 | 4E | char = N
079 | 4F | char = O
080 | 50 | char = P
081 | 51 | char = Q
082 | 52 | char = R
083 | 53 | char = S
084 | 54 | char = T
085 | 55 | char = U
086 | 56 | char = V
087 | 57 | char = W
088 | 58 | char = X
089 | 59 | char = Y
090 | 5A | char = Z
091 | 5B | char = [
092 | 5C | char = \
093 | 5D | char = ]
094 | 5E | char = ^
095 | 5F | char = _
096 | 60 | char = `
097 | 61 | char = a
098 | 62 | char = b
099 | 63 | char = c
100 | 64 | char = d
101 | 65 | char = e
102 | 66 | char = f
103 | 67 | char = g
104 | 68 | char = h
105 | 69 | char = i
106 | 6A | char = j
107 | 6B | char = k
108 | 6C | char = l
109 | 6D | char = m
110 | 6E | char = n
111 | 6F | char = o
112 | 70 | char = p
113 | 71 | char = q
114 | 72 | char = r
115 | 73 | char = s
116 | 74 | char = t
117 | 75 | char = u
118 | 76 | char = v
119 | 77 | char = w
120 | 78 | char = x
121 | 79 | char = y
122 | 7A | char = z
123 | 7B | char = {
124 | 7C | char = |
125 | 7D | char = }
126 | 7E | char = ~
127 | 7F | char = 
128 | 80 | char = €
129 | 81 | char = 
130 | 82 | char = ‚
131 | 83 | char = ƒ
132 | 84 | char = „
133 | 85 | char = …
134 | 86 | char = †
135 | 87 | char = ‡
136 | 88 | char = ˆ
137 | 89 | char = ‰
138 | 8A | char = Š
139 | 8B | char = ‹
140 | 8C | char = Œ
141 | 8D | char = 
142 | 8E | char = 
143 | 8F | char = 
144 | 90 | char = 
145 | 91 | char = ‘
146 | 92 | char = ’
147 | 93 | char = “
148 | 94 | char = ”
149 | 95 | char = •
150 | 96 | char = –
151 | 97 | char = —
152 | 98 | char = ˜
153 | 99 | char = ™
154 | 9A | char = š
155 | 9B | char = ›
156 | 9C | char = œ
157 | 9D | char = 
158 | 9E | char = 
159 | 9F | char = Ÿ
160 | A0 | char =  
161 | A1 | char = ¡
162 | A2 | char = ¢
163 | A3 | char = £
164 | A4 | char = ¤
165 | A5 | char = ¥
166 | A6 | char = ¦
167 | A7 | char = §
168 | A8 | char = ¨
169 | A9 | char = ©
170 | AA | char = ª
171 | AB | char = «
172 | AC | char = ¬
173 | AD | char = ­
174 | AE | char = ®
175 | AF | char = ¯
176 | B0 | char = °
177 | B1 | char = ±
178 | B2 | char = ²
179 | B3 | char = ³
180 | B4 | char = ´
181 | B5 | char = µ
182 | B6 | char = ¶
183 | B7 | char = ·
184 | B8 | char = ¸
185 | B9 | char = ¹
186 | BA | char = º
187 | BB | char = »
188 | BC | char = ¼
189 | BD | char = ½
190 | BE | char = ¾
191 | BF | char = ¿
192 | C0 | char = À
193 | C1 | char = Á
194 | C2 | char = Â
195 | C3 | char = Ã
196 | C4 | char = Ä
197 | C5 | char = Å
198 | C6 | char = Æ
199 | C7 | char = Ç
200 | C8 | char = È
201 | C9 | char = É
202 | CA | char = Ê
203 | CB | char = Ë
204 | CC | char = Ì
205 | CD | char = Í
206 | CE | char = Î
207 | CF | char = Ï
208 | D0 | char = Ğ
209 | D1 | char = Ñ
210 | D2 | char = Ò
211 | D3 | char = Ó
212 | D4 | char = Ô
213 | D5 | char = Õ
214 | D6 | char = Ö
215 | D7 | char = ×
216 | D8 | char = Ø
217 | D9 | char = Ù
218 | DA | char = Ú
219 | DB | char = Û
220 | DC | char = Ü
221 | DD | char = İ
222 | DE | char = Ş
223 | DF | char = ß
224 | E0 | char = à
225 | E1 | char = á
226 | E2 | char = â
227 | E3 | char = ã
228 | E4 | char = ä
229 | E5 | char = å
230 | E6 | char = æ
231 | E7 | char = ç
232 | E8 | char = è
233 | E9 | char = é
234 | EA | char = ê
235 | EB | char = ë
236 | EC | char = ì
237 | ED | char = í
238 | EE | char = î
239 | EF | char = ï
240 | F0 | char = ğ
241 | F1 | char = ñ
242 | F2 | char = ò
243 | F3 | char = ó
244 | F4 | char = ô
245 | F5 | char = õ
246 | F6 | char = ö
247 | F7 | char = ÷
248 | F8 | char = ø
249 | F9 | char = ù
250 | FA | char = ú
251 | FB | char = û
252 | FC | char = ü
253 | FD | char = ı
254 | FE | char = ş
255 | FF | char = ÿ
